APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=sqlsrv
DB_HOST=ALEXPC\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=opendata
DB_USERNAME=sa
DB_PASSWORD=12345

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync